<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #fff;
        }
    .btn {
        background-image: linear-gradient(to bottom, #999 30%, #ccc);
        padding: 16px 14px;
        text-transform: uppercase;
        border-radius: 60px;
        border:none;

        color: #fff;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        transition: all .1s;
        box-shadow: inset 0 0 6px #777;

    }
    .btn:hover {
        box-shadow: inset 0 0 60px #555, 0 7px 2px #ccc;
    }.btn:active {
        box-shadow: inset 0 0 2px #ccc;
    } .btn:focus  {
        outline:none;
    }
    .inp {
        padding: 20px;
        font-size: 19px;
        border-radius: 10px;
        border:none;
        background-color: #fff;
        box-shadow: inset #777 0 0 16px; 
        width: 150px !important;
    } .inp:focus {
        outline:none;

    }
    .main_container {
        max-width: 1140px;
        margin: 0 auto;
    }
    .stasher {
        max-width: 1140px !important;
        margin: 0 auto;
        background-color: #ccc;
        border-radius: 10px;
        margin-top: 20px;
        font-size:  30px;
        color: #222;
        box-shadow: 0 0 10px #000000af;
        text-align:center;
    }
    .stash_mod {
        font-size: 60px;
    }
    </style>
</head>
<body>
    <div style="font-size:80px;padding:45px;text-align: center">
        MARKET
    </div>

    <div style="display:none"> 
        <ul id="key"></ul>
        <ul id="value"></ul>
    </div>


    <div class="main_container">

        <input class="inp" style="width:150px;" placeholder="Item Name" type="text" id="mInput">
        <input class="inp" style="width:60px;text-align: center" placeholder="Price" type="number" id="priceInput">  
        <button class="btn" id="submit">Add to stash</button> 
        <button class="btn" id="showStash">STASH!</button>
        <button class="btn" id="showOveral">Show full price</button>
        <div id="stasher" class="stasher" style="padding:60px;"><span class="stash_mod">STASH</span><br/><span id="stashInventory"></span></div>


    </div>


    <script src="script.js"></script>
</body>
    
</html>